EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
USER_DATA_DIR="C:\\Chrome Data"
ENVELOPE_FILE="C:\\Documents/envelopes"
DOWNLOAD_DIR="C:\\Downloads"
ACCOUNT_ID="123456"
EMAIL="example@gmail.com"
PASSWORD="12345678"